<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
 
  <xacro:macro name="conveyor_system">
  <link  name="conveyor_system">
      <inertial>
        <origin
          xyz="-7.6436E-05 -0.57473 -0.00550259999999996"
          rpy="0 0 0" />
        <mass
          value="20" />
        <inertia
          ixx="0.01"
          ixy="0.01"
          ixz="0.01"
          iyy="0.01"
          iyz="0.01"
          izz="0.01" />
      </inertial> 
      <visual>
        <origin
          xyz="0 0 0"
          rpy="1.5707963267949 0 0" />
        <geometry>
          <mesh
            filename="package://cella1_descriptions/meshes/conveyor_system.dae" />
        </geometry>
        <material
          name="">
          <color
            rgba="0.79216 0.81961 0.93333 1" />
        </material>
      </visual>
      <visual>
        <origin  xyz="4.0 -0.1 -0.03" rpy="0 0 0" />
        <geometry>
          <box size="0.1 0.2 0.1"/>
        </geometry>
      </visual>
      <collision>
        <origin  xyz="2.0 0.25 -0.5" rpy="0 0 0" />
        <geometry>
          <box size="4.2 0.6 1.02"/>
        </geometry>
      </collision>
      <collision>
        <origin  xyz="4.0 -0.1 0" rpy="0 0 0" />
        <geometry>
          <box size="0.1 0.2 0.1"/>
        </geometry>
      </collision>
    </link>
    

<link name="wall_conveyeor">
<visual>
  <origin  xyz="2.0 -0.05 0.0" rpy="0 0 0" />
  <geometry>
    <box size="4 0.04 0.1"/>
  </geometry>
  <material
    name="">
    <color
      rgba="0.79216 0.81961 0.93333 1" />
  </material>
</visual>
<collision>
    <origin  xyz="2.0 -0.05 0.0" rpy="0 0 0" />
    <geometry>
      <box size="4 0.04 0.1"/>
    </geometry>
    <material
      name="">
      <color
        rgba="0.79216 0.81961 0.93333 1" />
    </material>
  </collision>
</link>
<joint name="wall_conveyeor_joint" type="fixed">
  <parent link = "conveyor_system" />
  <child  link = "wall_conveyeor" />
<origin xyz="0 0 0" rpy="0 0 0.0" />
</joint>

    
  </xacro:macro>
</robot>
